Le Van Du 12 9 1999 Male Manager 8 80000
Nguyen Thuy Dung 10 3 1996 Female Sale 9 80000
Tran Van Khoi 2 3 1993 Male Sale 8 25000
Huynh The Hien 24 9 1996 Male Sale 8 25000
Ha Van Chi 24 7 1996 Male Manager 8 25000
Ly Nguyet Mi 6 6 1997 Female Sale 8 25000
Dinh Cong Phuc 20 11 1997 Male Sale 7 25000
Le Van Tam 1 9 1994 Male Sale 7 25000
Tran My Chi 1 1 1999 Female Sale 7 25000
Le Diem Mi 8 8 1998 Female Sale 7 25000
Le Van Luyen 23 12 1994 Male Sale 6 25000
Le Van Le 2 4 2000 Male Sale 6 25000
Nguyen Thi Thao 2 3 2001 Female Sale 6 25000
Tran Van Hao 11 11 1996 Male Sale 5 25000
Tran Thien Nhan 3 4 2000 Male Sale 4 25000
Tran Han Sung 3 1 2000 Male Sale 4 25000
Cao Thien Bao 3 8 2000 Male Sale 4 25000
Huynh The Hien 24 7 1996 Male Sale 3 25000
Cao Thien Bao 3 8 2000 Male Sale 3 25000
Huynh Van Lo 20 7 1998 Male Sale 8 26000
Huynh Thien Nam 24 7 1999 Female Sale 8 50000
Le Tan Loc 10 8 1996 male sale 9 35000
Le Van Tam 24 8 1999 Male Sale 8 40000
Tran Van Be 11 2 1990 Male Manager 8 60000
Vu Thanh Phong 20 8 1998 Male Sale 6 30000
Nguyen Thi Nho 20 8 1998 Female Sale 7 30000
Bui Thi Ngoc 6 10 2000 Female Sale 8 26000
Le Thi Yen 6 10 2000 Female Manager 9 28000
Tran Nhu Nguyet 13 4 1999 Male Sale 9 29000
Hong Kien Trien 28 2 2000 Male Sale 8 27000
Le (---) Nhi 22 2 2000 Female Sale 8 30000
Le (---) Vu 1 1 1990 Male Manager 9 80000
Mai Cai Tuong 1 9 2000 Female Sale 7 35000